{
  "name": "shared",
  "version": "1.0.0",
  "description": "Doppelkopf rules, types and boardgame.io game definition",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "boardgame.io": "^0.50.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.3.3"
  }
}
